[dev]
# The following options are only effective when dev mode is enabled. Default is false.
enable=true
debug=true
server=auto
# Enable HTTPS by default.
tls=true

[main]
; none or image
backgroundType=image
# Set the background. It can be a resource URL.
# For example: https://example.com/video.mp4.
background=img/bg1.png

# e.g the 1920x1080
windowSize=1280x720
useSystemWindowFrame=true
# use sys window fram invalid
barKeepRight=true
[style]
; 1 = Performance
; 2 = Quality
; 3 = Animation
blurHint=1
blurValue=10
fontPointSize=10
fontFamilies=
[net]
# Number of sub-threads, 0 defaults to using all available.
thread=0
# If true, attempts to use system settings. Leave empty or set to false to disable for non-proxy addresses. You can specify it, e.g., http://127.0.0.1:1234 or socks5://192.168.1.1:1080.
proxy=true
[more]
# Custom temporary folder. If commented out, the default will be used.
temp=
[manage]
account=i@i.ii
displayName=i
clientToken=
