[dev]
# The following options are only effective when dev mode is enabled. Default is false.
enable=true
debug=true
server=auto
# Number of sub-threads, 0 defaults to using all available.
thread=0
# Enable HTTPS by default.
tls=true

[main]
# Set the background. It can be a resource URL or a video.
# For example: https://example.com/video.mp4 or img/home.mkv
# Type: video or image. Leave empty to attempt to guess, specifying it will be faster.
backgroundType=image
background=img/bg.png
# If true, attempts to use system settings. Leave empty or set to false to disable for non-proxy addresses. You can specify it, e.g., http://127.0.0.1:1234 or socks5://192.168.1.1:1080.
proxy=true
# There is no way to adjust the window size in macOS, so this setting can be used to set the initial size.
# e.g the 1920x1080
windowSize=
[more]
# Custom temporary folder. If commented out, the default will be used.
# temp=

useSystemWindowFrame=false
# use sys window fram invalid
barKeepRight=true