[dev]
# The following options are only effective when dev mode is enabled. Default is false.
enable=true
debug=true

# auto: Tests and selects an available server from the server list.
server=auto
# Enable https by default.
tls=true

[main]
language=en
; none or image
backgroundType=image
background=img/bg.png
# e.g the 1920x1080
windowSize=1280x720

useSystemWindowFrame=true
# use sys window fram invalid
barKeepRight=true

; 0 : keep window , 1 : end process , 2 : hideProcessAndOverReShow
launcherMode=0

[style]
; 1 = Performance
; 2 = Quality
; 3 = Animation
blurHint=1
blurValue=10
fontPointSize=10
fontFamilies=

[net]
# Number of sub-threads, 0 defaults to using all available.
thread=0
# If true, attempts to use system settings. Leave empty or set to false to disable for non-proxy addresses. You can specify it, e.g., http://127.0.0.1:1234 or socks5://192.168.1.1:1080.
proxy=true

[more]
# Custom temporary folder. If empty, the system default will be used.
customTempDir=
resourceVersion=

[minecraft]
account=
displayName=
uuid=
accessToken=
authlibPrefetched=
